<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bookions</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div class="body-container">
		<nav id="navbar" class="nav blue-btm">
			<ul class="nav-list">
			  <li>
				<a href="#intro">About</a>
			  </li>
			  <li>
				<a href="#readers">For Readers</a>
			  </li>
			  <li>
				<a href="#authors">For Authors</a>
			  </li>
			</ul>
		</nav>
		<header class="header blue-top">
			<div class="title-wrapper">
				<div class="title-text">
					<span style="--i:1">B</span>
					<span style="--i:2">O</span>
					<span style="--i:3">O</span>
					<span style="--i:4">K</span>
					<span style="--i:5">I</span>
					<span style="--i:6">O</span>
					<span style="--i:7">N</span>
					<span style="--i:8">S</span>
				</div>
			</div>
			<div class="neo-quote">"A world without rules or controls, borders or boundaries. A world where anything is possible. Where we go from there is a choice I leave to you."<p style="text-align:right">...Neo</p>
			</div>
		</header>
		<img class="banner-image blue-top" src="./img/bookions.jpg" alt="Bookions logo" title="Bookions">
		<div class="intro blue-btm">
			<div id="intro" class="intro-text">Imagine an ecosytem of books from the world's most talented and diverse authors. An ecosystem not governed by advertising algorithms or publishing gate keepers. Where the only limitation to what you read is your imagination.</div>
			<img class="intro-image" src="./img/intro1.jpg" alt="A starry night sky" title="The sky at night">
		</div>
		</div>
		<div class="readers">
			<div 

		</div>
		<div class="authors">

		</div>
	</div>
</body>
</html>